secret_key='008d533a79a28137be0302fd94c77fc890a3b0d0e15873dd88ee348d0d55346c58da638e32060f3a14f318af9cac570c7c34ba5ee32ac26a7eb39466c47facf9'
URI='mongodb+srv://admin:8RHdUnX3162VVGHZ@cluster0.bouik5b.mongodb.net/myfirstdatabase?retryWrites=true&w=majority'
myUri='mongodb+srv://akhilesh:akhilesh@cluster0.64twage.mongodb.net/FFSD_BLOGS?retryWrites=true&w=majority'
REDIS_PASSWORD='Ty5NypmIbesW2Bv5uY2CcAUeY4y5QwwT'
REDIS_HOST='redis-19603.c264.ap-south-1-1.ec2.redns.redis-cloud.com'
REDIS_PORT=19603